{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx6192
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4320\cellx6192
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6192
\ql VARIABLES\cell\qc lihour_labor\cell\qc lihour_labor\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4320\cellx6192
\ql \cell\qc \cell\qc \cell\row
\ql gender\cell\qc -0.0488***\cell\qc -0.0488***\cell\row
\ql \cell\qc (0.0152)\cell\qc (0.0152)\cell\row
\ql education\cell\qc -0.0106\cell\qc -0.0106\cell\row
\ql \cell\qc (0.00645)\cell\qc (0.00645)\cell\row
\ql education2\cell\qc 0.00428***\cell\qc 0.00428***\cell\row
\ql \cell\qc (0.000270)\cell\qc (0.000270)\cell\row
\ql experience\cell\qc 0.0211***\cell\qc 0.0211***\cell\row
\ql \cell\qc (0.00263)\cell\qc (0.00263)\cell\row
\ql experience2\cell\qc -0.000336***\cell\qc -0.000336***\cell\row
\ql \cell\qc (5.43e-05)\cell\qc (5.43e-05)\cell\row
\ql informal\cell\qc -0.382***\cell\qc -0.382***\cell\row
\ql \cell\qc (0.0144)\cell\qc (0.0144)\cell\row
\ql mar_status_d2\cell\qc -0.0576***\cell\qc -0.0576***\cell\row
\ql \cell\qc (0.0185)\cell\qc (0.0185)\cell\row
\ql mar_status_d3\cell\qc -0.0761***\cell\qc -0.0761***\cell\row
\ql \cell\qc (0.0233)\cell\qc (0.0233)\cell\row
\ql mar_status_d4\cell\qc -0.0600\cell\qc -0.0600\cell\row
\ql \cell\qc (0.0751)\cell\qc (0.0751)\cell\row
\ql mar_status_d5\cell\qc -0.0978***\cell\qc -0.0978***\cell\row
\ql \cell\qc (0.0262)\cell\qc (0.0262)\cell\row
\ql rel_headhouse_d2\cell\qc -0.0565***\cell\qc -0.0565***\cell\row
\ql \cell\qc (0.0200)\cell\qc (0.0200)\cell\row
\ql rel_headhouse_d3\cell\qc -0.0988***\cell\qc -0.0988***\cell\row
\ql \cell\qc (0.0222)\cell\qc (0.0222)\cell\row
\ql rel_headhouse_d4\cell\qc -0.0728\cell\qc -0.0728\cell\row
\ql \cell\qc (0.0692)\cell\qc (0.0692)\cell\row
\ql rel_headhouse_d5\cell\qc -0.0262\cell\qc -0.0262\cell\row
\ql \cell\qc (0.0325)\cell\qc (0.0325)\cell\row
\ql num_children\cell\qc -0.00864\cell\qc -0.00864\cell\row
\ql \cell\qc (0.00693)\cell\qc (0.00693)\cell\row
\ql region_d2\cell\qc 0.0173\cell\qc 0.0173\cell\row
\ql \cell\qc (0.0210)\cell\qc (0.0210)\cell\row
\ql region_d3\cell\qc -0.0234\cell\qc -0.0234\cell\row
\ql \cell\qc (0.0233)\cell\qc (0.0233)\cell\row
\ql region_d4\cell\qc -0.0562**\cell\qc -0.0562**\cell\row
\ql \cell\qc (0.0221)\cell\qc (0.0221)\cell\row
\ql region_d5\cell\qc -0.0863***\cell\qc -0.0863***\cell\row
\ql \cell\qc (0.0211)\cell\qc (0.0211)\cell\row
\ql region_d6\cell\qc 0.00141\cell\qc 0.00141\cell\row
\ql \cell\qc (0.0225)\cell\qc (0.0225)\cell\row
\ql Constant\cell\qc 7.204***\cell\qc 7.204***\cell\row
\ql \cell\qc (0.0574)\cell\qc (0.0574)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 6,213\cell\qc 6,213\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6192
\ql R-squared\cell\qc 0.418\cell\qc 0.418\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}