	(1)	(2)
VARIABLES	lihour_labor	lihour_labor
		
gender	-0.0488***	-0.0488***
	(0.0152)	(0.0152)
education	-0.0106	-0.0106
	(0.00645)	(0.00645)
education2	0.00428***	0.00428***
	(0.000270)	(0.000270)
experience	0.0211***	0.0211***
	(0.00263)	(0.00263)
experience2	-0.000336***	-0.000336***
	(5.43e-05)	(5.43e-05)
informal	-0.382***	-0.382***
	(0.0144)	(0.0144)
mar_status_d2	-0.0576***	-0.0576***
	(0.0185)	(0.0185)
mar_status_d3	-0.0761***	-0.0761***
	(0.0233)	(0.0233)
mar_status_d4	-0.0600	-0.0600
	(0.0751)	(0.0751)
mar_status_d5	-0.0978***	-0.0978***
	(0.0262)	(0.0262)
rel_headhouse_d2	-0.0565***	-0.0565***
	(0.0200)	(0.0200)
rel_headhouse_d3	-0.0988***	-0.0988***
	(0.0222)	(0.0222)
rel_headhouse_d4	-0.0728	-0.0728
	(0.0692)	(0.0692)
rel_headhouse_d5	-0.0262	-0.0262
	(0.0325)	(0.0325)
num_children	-0.00864	-0.00864
	(0.00693)	(0.00693)
region_d2	0.0173	0.0173
	(0.0210)	(0.0210)
region_d3	-0.0234	-0.0234
	(0.0233)	(0.0233)
region_d4	-0.0562**	-0.0562**
	(0.0221)	(0.0221)
region_d5	-0.0863***	-0.0863***
	(0.0211)	(0.0211)
region_d6	0.00141	0.00141
	(0.0225)	(0.0225)
Constant	7.204***	7.204***
	(0.0574)	(0.0574)
		
Observations	6,213	6,213
R-squared	0.418	0.418
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
